c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\bin\Debug\2412assignment 6.exe.config
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\bin\Debug\2412assignment 6.exe
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\bin\Debug\2412assignment 6.pdb
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\obj\Debug\_2412assignment_6.Form1.resources
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\obj\Debug\_2412assignment_6.Properties.Resources.resources
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.exe
c:\users\user\documents\visual studio 2013\Projects\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\bin\Debug\2412assignment 6.exe.config
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\bin\Debug\2412assignment 6.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\bin\Debug\2412assignment 6.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\obj\Debug\_2412assignment_6.Form1.resources
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\obj\Debug\_2412assignment_6.Properties.Resources.resources
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\2412assignment 6\2412assignment 6\obj\Debug\2412assignment 6.csproj.GenerateResource.Cache
