C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_12_13\GradeBook\GradeBook\bin\Debug\GradeBook.exe.config
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_12_13\GradeBook\GradeBook\bin\Debug\GradeBook.exe
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_12_13\GradeBook\GradeBook\bin\Debug\GradeBook.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_12_13\GradeBook\GradeBook\obj\Debug\GradeBook.csprojResolveAssemblyReference.cache
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_12_13\GradeBook\GradeBook\obj\Debug\GradeBook.exe
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_12_13\GradeBook\GradeBook\obj\Debug\GradeBook.pdb
C:\Users\Laleh\Documents\cs2412\AllSamplecodes\ch04\fig04_12_13\GradeBook\GradeBook\bin\Debug\GradeBook.exe.config
C:\Users\Laleh\Documents\cs2412\AllSamplecodes\ch04\fig04_12_13\GradeBook\GradeBook\obj\Debug\GradeBook.exe
C:\Users\Laleh\Documents\cs2412\AllSamplecodes\ch04\fig04_12_13\GradeBook\GradeBook\obj\Debug\GradeBook.pdb
C:\Users\Laleh\Documents\cs2412\Lectures\02\02-1-GradeBook\GradeBook\bin\Debug\GradeBook.exe.config
C:\Users\Laleh\Documents\cs2412\Lectures\02\02-1-GradeBook\GradeBook\obj\Debug\GradeBook.exe
C:\Users\Laleh\Documents\cs2412\Lectures\02\02-1-GradeBook\GradeBook\obj\Debug\GradeBook.pdb
