C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_07_08\GradeBook\GradeBook\GradeBook\bin\Debug\GradeBook.exe.config
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_07_08\GradeBook\GradeBook\bin\Debug\GradeBook.exe.config
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_07_08\GradeBook\GradeBook\bin\Debug\GradeBook.exe
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_07_08\GradeBook\GradeBook\bin\Debug\GradeBook.pdb
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_07_08\GradeBook\GradeBook\obj\Debug\GradeBook.exe
C:\books\2012\VCSHARP2012HTP\examples\ch04\fig04_07_08\GradeBook\GradeBook\obj\Debug\GradeBook.pdb
C:\Users\Administrator\Downloads\documents-export-2015-01-08\01-2-GradeBook\GradeBook\bin\Debug\GradeBook.exe.config
C:\Users\Administrator\Downloads\documents-export-2015-01-08\01-2-GradeBook\GradeBook\obj\Debug\GradeBook.exe
C:\Users\Administrator\Downloads\documents-export-2015-01-08\01-2-GradeBook\GradeBook\obj\Debug\GradeBook.pdb
C:\Users\Administrator\Downloads\documents-export-2015-01-08\01-2-GradeBook\GradeBook\bin\Debug\GradeBook.exe
C:\Users\Administrator\Downloads\documents-export-2015-01-08\01-2-GradeBook\GradeBook\bin\Debug\GradeBook.pdb
C:\Users\Administrator\Downloads\documents-export-2015-01-08\01-2-GradeBook\GradeBook\obj\Debug\GradeBook.csprojResolveAssemblyReference.cache
