was
many
and
many
year
ago
kingdom
the
sea
that
there
lived
whom
you
may
know
the
name
and
this
she
lived
with
other
thought
than
love
and
loved
was
child
and
she
was
child
this
kingdom
the
sea
but
loved
with
love
that
was
more
than
love
and
with
love
that
the
heaven
her
and
and
this
was
the
reason
that
long
ago
this
kingdom
the
sea
wind
blew
out
cloud
beautiful
that
her
came
and
bore
her
away
from
shut
her
this
kingdom
the
sea
the
angels
not
half
happy
heaven
went
her
and
yes
that
was
the
reason
all
men
know
this
kingdom
the
sea
that
the
wind
came
out
the
cloud
night
and
killing
but
our
love
was
stronger
far
than
the
love
those
who
were
older
than
many
far
wiser
than
and
neither
the
angels
heaven
above
nor
the
down
under
the
sea
can
ever
soul
from
the
soul
the
beautiful
for
the
moon
never
beams
without
bringing
dreams
the
beautiful
and
the
stars
never
rise
but
feel
the
bright
eyes
the
beautiful
and
all
the
lie
down
the
side
darling
darling
life
and
the
there
the
sea
her
the
sounding
sea
the
once
upon
midnight
dreary
while
weak
and
weary
over
many
and
curious
volume
forgotten
while
nearly
suddenly
there
came
some
one
gently
chamber
door
some
muttered
chamber
door
only
this
and
nothing
more
distinctly
remember
was
the
and
each
separate
dying
its
ghost
upon
the
floor
eagerly
wished
the
had
sought
borrow
from
books
for
the
lost
for
the
rare
and
whom
the
angels
name
nameless
here
for
and
the
sad
uncertain
each
purple
curtain
filled
with
fantastic
terrors
never
felt
before
that
now
still
the
beating
heart
stood
repeating
some
entrance
chamber
door
some
late
entrance
chamber
door
this
and
nothing
more
presently
soul
grew
stronger
then
longer
sir
said
truly
your
but
the
fact
was
and
gently
you
came
and
you
came
chamber
door
that
scarce
was
sure
heard
you
here
opened
wide
the
door
darkness
there
and
nothing
more
deep
into
that
darkness
long
stood
there
wondering
fearing
dreaming
dreams
mortal
ever
dared
dream
before
but
the
silence
was
and
the
gave
token
and
the
only
word
there
spoken
was
the
word
this
and
echo
back
the
word
merely
this
and
nothing
more
back
into
the
chamber
turning
all
soul
within
burning
soon
again
heard
somewhat
louder
than
before
surely
said
surely
that
something
window
let
see
then
what
and
this
mystery
explore
let
heart
still
moment
and
this
mystery
explore
the
wind
and
nothing
more
open
here
the
when
with
many
and
there
stepped
the
days
not
the
least
made
not
minute
stopped
stayed
but
with
lord
lady
above
chamber
door
upon
bust
just
above
chamber
door
and
sat
and
nothing
more
then
this
bird
sad
fancy
into
smiling
the
grave
and
the
wore
though
thy
and
thou
said
art
sure
ghastly
grim
and
ancient
wandering
from
the
tell
what
thy
name
the
nights
the
much
this
hear
plainly
though
its
answer
little
meaning
little
bore
for
cannot
help
agreeing
that
living
human
being
ever
yet
was
blessed
with
seeing
bird
above
his
chamber
door
bird
beast
upon
the
bust
above
his
chamber
door
with
such
name
but
the
sitting
lonely
the
bust
spoke
only
that
one
word
his
soul
that
one
word
did
nothing
farther
then
not
then
till
scarcely
more
than
muttered
other
friends
have
flown
before
the
will
leave
hopes
have
flown
before
then
the
bird
said
startled
the
broken
reply
spoken
doubtless
said
what
its
only
stock
and
store
caught
from
some
unhappy
master
whom
disaster
followed
fast
and
followed
faster
till
his
songs
one
burden
bore
till
the
his
hope
that
burden
bore
never
but
the
still
sad
fancy
into
smiling
straight
seat
front
bird
and
bust
and
door
then
upon
the
sinking
myself
linking
fancy
unto
fancy
thinking
what
this
bird
what
this
grim
ghastly
and
bird
meant
this
sat
engaged
guessing
but
expressing
the
whose
eyes
now
burned
into
core
this
and
more
sat
with
head
ease
the
lining
that
the
lamp
light
but
whose
lining
with
the
lamp
light
she
shall
press
then
the
air
grew
from
unseen
whose
the
floor
cried
thy
god
lent
thee
these
angels
sent
thee
and
from
thy
memories
this
kind
and
forget
this
lost
the
prophet
said
thing
evil
prophet
still
bird
devil
whether
sent
whether
thee
here
yet
all
this
desert
land
this
home
horror
tell
truly
there
there
tell
tell
the
prophet
said
thing
evil
prophet
still
bird
devil
that
heaven
that
bends
above
that
god
both
tell
this
soul
with
within
the
distant
shall
whom
the
angels
name
rare
and
whom
the
angels
name
the
that
word
our
sign
bird
get
thee
back
into
the
and
the
nights
leave
black
token
that
lie
thy
soul
spoken
leave
quit
the
bust
above
door
take
thy
from
out
heart
and
take
thy
form
from
off
door
the
and
the
never
still
sitting
still
sitting
the
bust
just
above
chamber
door
and
his
eyes
have
all
the
seeming
that
dreaming
and
the
lamp
light
him
throws
his
shadow
the
floor
and
soul
from
out
that
shadow
that
lies
floating
the
floor
shall
lifted
the
name
page
the
hand
that
traced
rage
pleasing
whose
page
refined
displays
the
deepest
knowledge
the
mind
tender
poet
foreign
tongue
the
language
that
sung
brilliant
but
page
once
the
shame
and
glory
our
age
the
prince
harmony
and
sense
the
ancient
the
that
paints
imaginations
powers
and
him
whose
song
hours
once
more
ancient
tragic
recall
design
all
these
names
when
rightly
read
name
make
known
which
gathers
all
their
its
own
for
thank
heaven
the
crisis
the
danger
past
and
the
illness
over
last
and
the
fever
called
living
last
sadly
know
strength
and
muscle
move
lie
full
length
but
feel
better
length
and
rest
now
bed
that
any
might
fancy
dead
might
start
thinking
dead
the
moaning
and
the
and
are
now
with
that
horrible
heart
that
horrible
horrible
the
the
the
pain
have
ceased
with
the
fever
that
brain
with
the
fever
called
living
that
burned
brain
and
all
that
torture
the
worst
has
the
terrible
torture
thirst
for
the
river
passion
have
drunk
water
that
all
thirst
water
that
flows
with
sound
from
spring
but
very
few
feet
under
ground
from
not
very
far
down
under
ground
and
let
never
said
that
room
and
narrow
bed
for
man
never
slept
different
bed
and
sleep
you
must
just
such
bed
spirit
here
forgetting
never
regretting
its
roses
its
old
and
roses
for
now
while
quietly
lying
about
with
with
and
the
beautiful
and
lies
happily
many
dream
the
truth
and
the
beauty
drowned
bath
the
she
she
and
then
fell
gently
sleep
her
deeply
sleep
from
the
heaven
her
when
the
light
was
she
covered
warm
and
she
prayed
the
angels
keep
from
harm
the
queen
the
angels
from
harm
and
lie
now
bed
knowing
her
love
that
you
fancy
dead
and
rest
now
bed
with
her
love
that
you
fancy
dead
that
you
look
thinking
dead
but
heart
brighter
than
all
the
many
stars
the
sky
for
with
glows
with
the
light
the
love
with
the
thought
the
light
the
eyes
