the
ill
tell
you
the
the
who
worked
that
came
through
town
his
shoes
were
too
big
and
his
hat
was
too
small
but
just
just
funny
all
had
play
loud
silly
tunes
had
green
dog
and
thousand
was
floppy
and
sloppy
and
and
tall
but
just
just
funny
all
and
every
time
did
trick
everyone
felt
little
sick
and
every
time
told
joke
folks
their
hearts
were
broke
and
every
time
lost
shoe
everyone
looked
awfully
blue
and
every
time
stood
his
head
everyone
screamed
back
bed
and
every
time
made
leap
everybody
fell
asleep
and
every
time
ate
his
tie
everyone
began
cry
and
could
not
make
any
money
simply
because
was
not
funny
one
day
said
ill
tell
this
town
how
feels
and
told
them
all
why
looked
sad
and
told
them
all
why
felt
bad
told
pain
and
rain
and
cold
told
darkness
his
soul
and
after
finished
his
tale
did
everyone
cry
they
laughed
until
they
shook
the
trees
with
and
they
laughed
with
and
and
they
laughed
all
day
they
laughed
all
week
they
laughed
until
they
had
fit
they
laughed
until
their
jackets
split
the
laughter
spread
for
miles
around
every
city
every
town
over
mountains
cross
the
sea
from
saint
and
soon
the
whole
world
rang
with
laughter
lasting
till
forever
after
while
stood
the
with
his
head
low
and
his
shoulders
bent
and
not
what
meant
funny
just
accident
and
while
the
world
laughed
outside
the
sat
down
and
cried
