{% include "head.html" %}
{% load staticfiles %}
<!-- Titlebar
================================================== -->
<section class="titlebar">
<div class="container">
	<div class="sixteen columns">
		<h2>Shopping Cart</h2>
		
		<nav id="breadcrumbs">
			<ul>
				<li><a href="#">Home</a></li>
				<li>Shopping Cart</li>
			</ul>
		</nav>
	</div>
</div>
</section>

{% if request.session.cart %}
<div class="container cart">

	<div class="sixteen columns">

		<!-- Cart -->
		<table class="cart-table responsive-table">
			<tr>
				<th>Item</th>
				<th>Description</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Total</th>
				<th></th>
			</tr>
			{% for item in request.session.cart %}
					
			<!-- Item #1 -->
			<tr>
				<td><img src="{% static '' %}{{ item.picture }}.jpg" alt=""/></td>
				<td class="cart-title"><a href="#">{{ item.description }}</a></td>
				<td>${{ item.price }}.00</td>
				<td>
					<form action='#'>
						<div class="qtyminus"></div>
						<input type='text' name="quantity" value='1' class="qty" />
						<div class="qtyplus"></div>
					</form>
				</td>
				<td class="cart-total">${{ item.price }}.00</td>
				<td><a href="#" class="cart-remove"></a></td>
			</tr>
			{% endfor %}

			</table>

			<!-- Apply Coupon Code / Buttons -->
			<table class="cart-table bottom">

				<tr>
				<th>
					<div class="cart-btns">
						{% if request.user.is_authenticated %}
						<a href="{% url 'polls:checkout' %}" class="button color cart-btns proceed">Proceed to Checkout</a>
						{% else %}
						<a href="{% url 'polls:login' %}" class="button color cart-btns proceed">Login to checkout</a>
						{% endif %}
						<a href="{% url 'polls:cart' %}?clear=True" class="button gray cart-btns">Clear Cart</a>
					</div>
				</th>
				</tr>

			</table>
	</div>


	<!-- Cart Totals -->
	<div class="eight columns cart-totals">
		<h3 class="headline">Cart Totals</h3><span class="line"></span><div class="clearfix"></div>

		<table class="cart-table margin-top-5">

			<tr>
				<th>Cart Subtotal</th>
				<td><strong>${{ context }}.00</strong></td>
			</tr>

			<tr>
				<th>Shipping and Handling</th>
				<td>Free Shipping</td>
			</tr>

			<tr>
				<th>Order Total</th>
				<td><strong>${{ context }}.00</strong></td>
			</tr>

		</table>
		<br>
	</div>

</div>
{% else %}
<div class="container" style="text-align:center;">
	<h3>No items in cart</h3>
</div>
{% endif %}

<div class="margin-top-40"></div>

{% include "foot.html" %}