{% include "head.html" %}
{% load staticfiles %}

<!-- Content
================================================== -->

<!-- Container -->
<div class="container">

	<div class="eight columns">


	<!-- Checkout Content -->
	<div class="checkout-section"><span>1</span> Billing Details <strong><i class="fa fa-edit"></i>Edit</strong> </div>
	<div class="checkout-content">
	
	<div class="four columns alpha">
		<ul class="address-review">
			<li><strong>Billing Address</strong></li>
			<li>Mr. Walter C. Brown</li>
			<li>49 Featherstone Street</li>
			<li> London</li>
			<li> EC1Y 8SY</li>
			<li>United Kingdom</li>
		</ul>
	</div>
	<div class="four columns alpha omega">
		<ul class="address-review">
			<li><strong>Shipping Address</strong></li>
			<li>Same as Billing Address</li>
		</ul>
	</div>
	<div class="clearfix"></div>
	</div>

		<div class="clearfix"></div>

			<div class="checkout-section"><span>2</span> Payment & Order Review</div>
			<div class="checkout-summary">
				<div class="eight columns alpha omega">
					<ul class="address-review summary">
						<li><strong>Credit Card</strong></li>
						<li>
							<ul class="payment-icons checkout">
								<li><img src="{% static 'polls/images/visa.png' %}" alt="" /></li>
								<li><img src="{% static 'polls/images/mastercard.png' %}" alt="" /></li>
								<li><img src="{% static 'polls/images/skrill.png' %}" alt="" /></li>
								<li><img src="{% static 'polls/images/moneybookers.png' %}" alt="" /></li>
								<li><img src="{% static 'polls/images/paypal.png' %}" alt="" /></li>
							</ul>
							<div class="clearfix"></div>
						</li>
						<li class="credit-card-fields">
							<span><label>Credit Card Number:</label><input type="text" value="" /></span>

							<span><label>Month:</label>
							<select>
								<option value="">01</option>
								<option value="">02</option>
								<option value="">03</option>
								<option value="">04</option>
								<option value="">05</option>
								<option value="">06</option>
								<option value="">07</option>
								<option value="">08</option>
								<option value="">09</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
							</select></span>
							
							<span><label>Year:</label>
							<select>
								<option value="">2014</option>
								<option value="">2015</option>
								<option value="">2016</option>
								<option value="">2017</option>
								<option value="">2018</option>
							</select></span>
							<div class="clearfix"></div>
						</li>
					</ul>
				</div>
			</div>
	
			<a href="#" class="continue button color">Place Order</a>

		</div>
		<!-- Checkout Content / End -->


	<!-- Checkout Cart -->
	<div class="eight columns">
		<div class="checkout-section cart">Shopping Cart</div>
		<!-- Cart -->
		<table class="checkout cart-table responsive-table">

			<tr>
				<th class="hide-on-mobile">Item</th>
				<!-- <th></th> -->
				<th>Price</th>
				<th>Qty</th>
				<th>Total</th>
			</tr>
					
			{% for item in request.session.cart %}
			<tr>
				<!-- <td class="hide-on-mobile"></td> -->
				<td class="cart-title"><a href="#">{{ item.description }}</a></td>
				<td>${{ item.price }}.00</td>
				<td class="qty-checkout">1</td>
				<td class="cart-total">${{ item.price }}.00</td>
			</tr>
			{% endfor %}

			</table>

			<!-- Apply Coupon Code / Buttons -->
			<table class="cart-table bottom">

				<tr>
				<th class="checkout-totals">
					<div class="checkout-subtotal">Subtotal: <span>${{ context }}.00</span></div><br>
					<div class="checkout-subtotal">Shipping & Handling: <span>$0.00</span></div><br>
					<div class="checkout-subtotal summary">Order Total: <span>${{ context }}.00</span></div>
				</th>
				</tr>

			</table>
	</div>
	<!-- Checkout Cart / End -->


</div>
<!-- Container / End -->

<div class="margin-top-30"></div>


{% include "foot.html" %}