c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\bin\Debug\2412 assignment 10.exe.config
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\bin\Debug\2412 assignment 10.exe
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\bin\Debug\2412 assignment 10.pdb
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\obj\Debug\_2412_assignment_10.Form1.resources
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\obj\Debug\_2412_assignment_10.Properties.Resources.resources
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.exe
c:\users\user\documents\visual studio 2013\Projects\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\bin\Debug\2412 assignment 10.exe.config
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\bin\Debug\2412 assignment 10.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\bin\Debug\2412 assignment 10.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\obj\Debug\_2412_assignment_10.Form1.resources
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\obj\Debug\_2412_assignment_10.Properties.Resources.resources
C:\Users\User\Documents\Visual Studio 2013\Projects\cs2412\assignments\2412 assignment 10\2412 assignment 10\obj\Debug\2412 assignment 10.csproj.GenerateResource.Cache
